{
  "name": "motor-admin",
  "scripts": {
    "heroku-postbuild": "yarn install && yarn build:prod"
  },
  "engines": {
    "yarn": "1.x",
    "node": "14.x"
  },
  "dependencies": {
    "node-sass": "^9.0.0",
    "yarn": "^1.22.21"
  }
}
